programa {
	funcao inicio() {
		inteiro base, altura, area
		
		escreva("Informe a base do retângulo em centimetros: ")
		leia (base)
		
		escreva("Informe a altura do retângulo em centimetros: ")
		leia(altura)
		
		area = base * altura
		
		escreva("A area do retângulo é: ", area, "cm")
		
	}
}

-----------------------------------------------------------------------------------------

programa {
	funcao inicio() {
		
		inteiro a, b
		
		escreva("Digite dois números: ")
		leia (a)
		leia (b)
		
	    se(a == b)
	        escreva("Os números são iguais")
        se(a > b)
            escreva(a, " é maior que ", b)
        se(b > a)
            escreva(b, " é maior que ", a)    
	}
}

/*Elabore um algoritmo que receba dois numeros pelo teclado e compare se os numeros são:
- iguais
- A < B 
- B < A 
E informe o usuário. 
*/

--------------------------------------------------------------------------------------------------
/* 
Elabore um algoritmo que recebe o salario bruto de um funcionario e 
calcule o desconto de INSS de acordo com a sua faixa salarial:

< 1000 5% desconto
< 2000 7% desconto 
< 4000 9% desconto
> 10000 10% desconto.
*/

programa {
    funcao inicio ()
    {
        real salario, desconto = 0
        escreva("Digite seu salario:")
        leia(salario)

        se (salario <= 1000)
            desconto = 0.05
        se (salario > 1000 e salario <= 2000)
            desconto = 0.07
        se (salario> 2000 e salario <= 4000)
            desconto = 0.09
        se (salario > 4000 e salario <= 10000)  
            desconto = 0.10
            escreva("Desconto do seu salario é de: ", salario * desconto)
        
    }
}
----------------------------------------------------------------
/* 
#Versão 001: 

- Crie um algoritmo que receba 2 numeros, 
- multiplique o resultados de AxB.
- Imprima o resultado na tela 

# Versão 002:
- adicione um laço de repetição para todo o algoritmo que seja executado 
até que a multiplicação resulte em 1000
- ao sair informe o usuario que o resultado é igual a 1000 e aborte o laço. 
- utilize o recurso de funcões() para este Exercicio
*/ 
 

/*# Versão 001*/
programa {
    funcao inicio ()
    {
        real a, b, multi
        
        escreva("digite dois números para multiplicação: ")
        leia(a)
        leia(b)

        multi = a * b 

        escreva("resultado da multiplicação: ", multi)    
    }
}

/* Versão 002 */
